{
  "name": "giapha-os",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "npx @cloudflare/next-on-pages",
    "start": "next start",
    "deploy": "npm run build:cf && wrangler pages deploy",
    "preview": "npm run build:cf && wrangler pages dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:migrate": "wrangler d1 migrations apply giapha-os",
    "db:migrate:local": "wrangler d1 migrations apply giapha-os --local",
    "db:seed": "wrangler d1 execute giapha-os --file=migrations/0002_seed.sql",
    "db:seed:local": "wrangler d1 execute giapha-os --file=migrations/0002_seed.sql --local"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dayjs": "^1.11.23",
    "framer-motion": "^13.2.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.40.0",
    "lunar-javascript": "^1.7.7",
    "next": "^16.3.4",
    "papaparse": "^5.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@cloudflare/workers-types": "^4.20250405.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.4.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^3.105.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
